<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <style>
      body{
        background-image: url(jeevi.jpeg);
        background-repeat: no-repeat;
        background-size:contain;
      }
      hr{
        float: left;
      }
      .navbar{
        display: flex;
        background-color: black;
        height: 10vh;
        justify-content:space-between;
        justify-content: center;
        flex-direction: row;
        padding: 10px;
        border: 2px solid grey;
        align-items: center;
      }
      .navbar div{
        background-color: aliceblue;
        border: 2px solid gray;
      }
      .four{
        grid-column-start: 1 ;
        grid-column-end:5 ;
        grid-column-start: 1;
        grid-column-end:5;
      }
    </style>
    <h1>Introduction</h1>
    <hr style="width: 200px;"><br>
    <p><b>Hi, I'm Divya</b></p>
    <ul>
     <li><p>Web Developer building mordern, responsive, and user-friendly websites</p></li>
     <li><p>Passionate about turning ideas into interactive digital experiences using technologies like HTML, CSS, JavaScript and React.</p></li>
     </ul>
     <h1>About Me</h1>
     <hr style="width: 200px;"><br>
     <p> I'm an enthusiastic web developer with a strong foundation in front-end technologies. I recently completed several hands-on <br><br>
     projects using React and JavaScript, and I'm eager to grow through real-world development work. I enjoy learning new tools, 
     <br><br>collaborating on teams, and solving problems creatively through code.
    <h1>Skills</h1>
    <hr style="width: 200px;"><br>
    <p><b>Frontend:</b> HTML, CSS, JavaScript, React, Tailwind CSS <br><br>
      <b>Backend:</b> Node.js, Firebase, Express.js <br><br>
      <b> Tools & Others:</b> Git, GitHub, Visual Studio Code <br><br>
      <b> Soft Skills:</b> Problem-solving, Communication, Attention to Detail, Teamwork <br><br>
    </p>
    <h1>Projects</h1>
    <hr style="width: 200px;"><br>
    <p><b>Personal Portfolio Website:</b><br><br>
          A responsive and accessible portfolio showcasing my work and <br><br>contact info. Built with HTML & CSS.
    </p>
    <h1>Contact</h1>
    <hr style="width: 200px;"><br>
    <p><b>Email:</b><a href="mailto:kamalavenidivya28@gmail.com?subject=Example Subject&body=Hello,%20this%20is%20a%20test.">Click here to send an email</a></p><br>
    <p><b>Linkedin:</b><a href="https://www.linkedin.com/in/divya-thangaraj-b4a19b321/">To view Linkedin Profile</a></p><br>
    <p><b>GitHub:</b><a href="https://github.com/Divya-T-K">To view GitHub Profile</a></p>
    <hr style="width: 100%;"><br>
    <div class="navbar">
        <div class="items1"><a href="">Home</a></div>
        <div class="items2"><a href="">About</a></div>
        <div class="items3"><a href="">Contact</a></div>
    </div>
      
</p>
</body>
</html>