<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .one{
            background-color: #1f2937;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding-left: 10%;
            padding-right: 10%;
        }
        .four{
            margin-right: 350px;
            display: inline;
        }
        .three{
            display: inline;
        }
        .five{
            text-decoration: none;
            color: aliceblue;
            padding-left: 40px;
        }
        .five:hover{
            color: grey;
        }
        .two{
           display: inline;
        }
        .six{
            padding-top: 1%;
            padding-bottom: 5%;
        }
        .seven{
            background-color: gray;
            display:inline;
            margin-left: 500px;
            padding:60px;
            text-align: center;

        }
        .eight{
            width: 380px;
        }
        .nine{
            height: 350px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ten{
            display: flex;
        flex-direction:row-reverse;
        background-color: white;
        padding: 30px;
        padding-left: 250px;
        padding-right: 250px;
        justify-content:space-around;
        align-items:end;
        }
        .ten div{
        background-color: white;
        border: 2px solid rgb(10, 60, 211);
        height: 100px;
        width: 100px;
        border-radius: 10px;
       }
       .eleven{
        height: 300px;
        width: 160px;
        text-align: center;

       }
       .twelve{
        background-color: lightslategray;
        padding: 100px;
        padding-left: 430px;
       }
       dl{
        width: 450px;
        text-align: left;
       }
       dt{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
       }
       dd{
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
       }
       .thirteen{
        background-color: blue;
        margin: 100px;
        padding: 2% 5% 3% 10%;
        color: white;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
       }
       .fourteen{
        background-color: #1f2937;
        padding: 1% ;
        color: aliceblue;
        text-align: center;
       }
       .last{
         background-color: blue;
         text-decoration: none;
         color: white;
         padding: 1% 4%;
        border-radius: 5px;
       }
       .inthis{
        width: 500px;
        display: inline;
       }
       .inthis1{
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        text-decoration: none;
        padding: 1% 4%;
        display: inline;
        margin-left: 300px;
       }
       
    </style>
    <div class="one">
        <div class="six">
            <h3 class="four">Header Logo</h3>
            <ul class="three">
                <li class="three"><a class="five" href="">header link one</a></li>
                <li class="three"><a class="five" href="">header link two</a></li>
                <li class="three"><a class="five" href="">header link three</a></li>
            </ul>
        </div>
        <div class="two">
          <h1 class="eight">This website is awesome</h1>
          <p class="eight">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contract</p>
          <a class="eight last" href="">Sign up</a>
          <div class="seven">this is the placeholder for image</div>
        </div>
    </div>
    <div class="nine">
        <center><h2>Some random information.</h2></center>
        <div class="ten">
         <div class="item"><span class="eleven">this is some subtext under an illustration or image</span></div>
         <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
       </div>
    </div>
    <div class="twelve">
        <dl><dt><p><i>This is an inspiring quote, or a testimonial from a customer.Maybe it's just filling up space, or maybe people will actually read it. who knows? All i know is that it looks nice.</i></p></dt><dd><b>-Thor, God of Thunder</b></dd></dl>
    </div>
    <div class="thirteen">
        <h5 class="inthis">Call to action! It's time!</h5><br>
        <p class="inthis" style="font-size: small;">Sign up for our product by checking that button right over there!</p>
        <a  class="inthis1"  href="">Sign up</a>
    </div>
    <div class="fourteen">
        <p>Copyright &copy; The Odin Project 2021</p>

    </div>
</body>
</html>