<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Five Movies</title>
</head>
<body>
    <style>
     img{
        width: 120;
        height: 120px;
     }
     .hub{
        color: red;
        letter-spacing: 5px;
     }
     #butter{
        font-family:'Courier New', Courier, monospace;
        font-size: 80px;
     }
     h1:hover{
        background-color: aquamarine;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     table{
      border: 2px solid red;
     }
     .position{
      border: 2px solid red;
     }
     .relative{
      position:relative;/*can give even absolute also but absolute is different from relative*/
      top: 80px;
      left: 120px;
     }
     .page{
         height: 100vh;
     }
     .fixed{
      position: sticky;
      left: 150px;
     }
     .sticky {
       position: sticky;
       top: 0;
       padding: 5px;
       background-color: #cae8ca;
       border: 2px solid #4CAF50;
       }
       .display{
        display: inline-block;
       }
       .flex-container {
        display: flex;
        flex-direction:row-reverse;/*To print in column we can give column*/
        background-color:#4CAF50;
        border: 2px solid black;
        padding: 80px;
        justify-content:space-evenly;
        height: 50vh;
        align-items:end;
       }
       .flex-container div{/*or we can give item class for that four flex*/
        background-color: aqua;
        border: 2px solid black;
        height: 100px;
        width: 100px;
       }
       .two{
       /*flex-grow: 1;*/
       }
    </style>
        <h1>Top <b>Five</b> Movies</h1>
        <ol type="i">
            <li>Dragon</li><img src="dragon.jpeg" alt="Dragon Movie Image">
            <li>Alaipayuthey</li><img src="alaipayuthey.jpeg" alt="Alaipayuthey Movie Image">
            <li>Nilavuku En mel ennadi kovam</li><img src="neek.jpeg" alt="Neek Movie image">
            <li>Deeran Athikaram ondru</li><img src="deeran.jpeg" alt="Deeran Movie image">
            <li>Katruveliyidai</li><img src="katruveliyidai.jpeg" alt="Katruveliyidai Movie Image">
        </ol>
        <a href="https://github.com/Divya-T-K/code">move to github</a>
        <h1 class="hub">This is diya</h1>
        <h1 id="butter">This is divya</h1>
        <div class="position">
         <h5>static position</h5>
          <div class="relative">
            <p>from relative</p>
          </div>
      </div>
      <div class="page"><h1 class="fixed">fixed content</h1></div> 
       <div class="page"><h1 class="fixed">fixed content</h1></div>
       <div class="page"><h1 class="sticky">I am sticky!</h1><p class="fixed">This is sticky page</p></div>
       <div class="page"><h1 class="fixed">fixed content</h1></div>   
       <h3 class="display">Display</h3>
       <h4 class="display">next</h4>
       <div class="flex-container">
         <div class="one">1</div>
         <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
       </div>
    

</body>
</html>